---
all:
  vars:
    ansible_user: kedare
    ansible_become: true
    ansible_python_interpreter: /usr/bin/python3

  children:
    desktops:
      hosts:
        garuda:
          ansible_host: garuda.tailnet
        bahamut:
          ansible_host: bahamut.tailnet
        carbuncle:
          ansible_host: carbuncle.tailnet

    servers:
      hosts:
        esbcn1-nas1:
          ansible_host: esbcn1-nas1.tailnet
        esbcn1-nix-cache1:
          ansible_host: cache.nix.keda.re

    laptops:
      hosts:
        garuda:

    workstations:
      hosts:
        bahamut:

    htpc:
      hosts:
        carbuncle:

    nas_servers:
      hosts:
        esbcn1-nas1:

    cache_servers:
      hosts:
        esbcn1-nix-cache1:

    amd_gpu:
      hosts:
        garuda:

    nvidia_gpu:
      hosts:
        bahamut:

    intel_gpu:
      hosts:
        carbuncle:

    gaming_machines:
      hosts:
        garuda:
        bahamut:
